{
  "name": "caramelldansen-playground",
  "version": "1.0.0",
  "description": "My bedazzling Nuxt.js project",
  "author": "Phakpoom Duangupa",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/vuetify": "^0.4.3",
    "firebase": "^5.5.3",
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
